@import "./global.scss";
.skills{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    
    h1{
        font-size: 3rem;
        font-weight: 500;
        margin-bottom: 40px;
        margin-left: 1px;
        color: $main-color;
        max-width: 200px;
        border-bottom: 2px solid $main-color;
    }

    .skills-svg{
        padding: 60px;
        border-radius: 10px;
        background-color: #fff;
        
        ul{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(9, minmax(80px, 1fr));
            grid-column-gap: 20px;
            grid-row-gap:30px;;
            justify-content: center;
            align-items: center;

            li{ 
                background-color: white;
                padding: 10px 0px;
                border-radius: 15px;
                width: 90px;
                -webkit-transition: all 0.3s ease-in;
                transition: all 0.3s ease-in;
                -webkit-box-shadow: 0px 2px 6px rgb(134 151 168 / 0.1);
                box-shadow: 0px 2px 6px rgb(134 151 168 / 0.1);
                border: 1px solid rgb(242, 242, 242);
                cursor: pointer;
                text-align: center;
                    &:hover{
                        -webkit-box-shadow: 0 10px 28px rgb(0 0 0 / 20%);
                        box-shadow: 0 10px 28px rgb(0 0 0 / 20%);
                    }
                p{
                    font-size: 12px;
                    margin-top: 10px;
                    color: $secondary-font-color;
                    font-weight: 300;
                }
                img{
                    vertical-align: middle;
                    width: 70px;
                    height: 50px;
                }
            }
            }
        }
    }


@media (max-width: 1200px){
    .skills{
        margin-top: 10px;
        margin-bottom: 30px;
        height: 100%;
        justify-items: center;
        align-items: center;
        h1{
            text-align: center
        }
        .skills-svg{
            padding: 10px;
            width: 100%;
            @media(max-width: 768px){
                background-color: transparent;
            }
            ul{
                grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
                
            }
        }
    }
}